<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/edittext_view"
          android:title="@string/search_title"
          android:icon="@drawable/ic_action_search"
          android:showAsAction="collapseActionView|ifRoom"
          android:actionViewClass="android.widget.EditText" />
    
    <!-- <item android:id="@+id/button_my_added"
          android:title="@string/string_my_added"
          android:icon="@drawable/ic_launcher"
          android:showAsAction="collapseActionView" 
        />
     -->
    <item android:id="@+id/button_overflow"
          android:title="@string/string_overflow"
          android:icon="@drawable/ic_action_overflow"
          android:showAsAction="always" 
        />
</menu>